<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS

        #  = ID
        .  = CLASS
        :  = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        >  = CHILDREN
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: darkgray;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial::before {
            content: '==> ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        .especial::after {
            content: ' <==';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <h1>
        Personalizando Links
    </h1>
    <ul>
        <li>
            <a href="https://github.com/IVOXXXYGEN/study" target="_blank" class="especial">Repositorio GitHub</a>
        </li>
        <li>
            <a href="https://github.com/gustavoguanabara/html-css" target="_blank">Material em PDF</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a>
        </li>
    </ul>

</body>

</html>